# org-analyzer

./: pom.xml
src/main/java/com/swissre/organalyzer/: MainClass.java
src/main/java/com/swissre/organalyzer/context/: AnalyzerContext.java
src/main/java/com/swissre/organalyzer/data/: CsvDataReader.java
src/main/java/com/swissre/organalyzer/factory/: AnalyzerFactory.java
src/main/java/com/swissre/organalyzer/model/: Employee.java  HierarchyViolation.java  SalaryViolation.java
src/main/java/com/swissre/organalyzer/service/: Analyzer.java
src/main/java/com/swissre/organalyzer/service.impl/: HierarchyAnalyzer.java  SalaryAnalyzer.java
src/test/java/com/swissre/organalyzer/: AnalyzerServiceTest.java
src/test/resources/: employees-test.csv
